{
  "name": "jnick1/metacognitio",
  "description": "HCCCS Enterprise Information System",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nick Kerns"
    },
    {
      "name": "Quentin Maltman"
    },
    {
      "name": "Jason Medcoff"
    },
    {
      "name": "Jacob Nick"
    },
    {
      "name": "Sierra Rush"
    }
  ],
  "require": {
    "php" : "^7.0",
    "phpmailer/phpmailer": "^5.2.23",
    "giggsey/libphonenumber-for-php": "^8.4",
    "phpunit/phpunit": "6.0.13",
    "phpoffice/phpword": "v0.13.0"
  },
  "prefer-stable": true,
  "config": {
      "platform": {
        "php": "7.0.0"
      }
  }
}
